{
    "client_id": "serwes",
    "min_jobs": 5,
    "max_jobs": 7,
    "min_bursts": 10,
    "max_bursts": 10,
    "min_job_interval": 1,
    "max_job_interval": 5,
    "burst_type_ratio": 0.5,
    "min_cpu_burst_interval": 5,
    "max_cpu_burst_interval": 5,
    "min_io_burst_interval": 5,
    "max_io_burst_interval": 5,
    "min_ts_interval": 5,
    "max_ts_interval": 5,
    "priority_levels": [1,2,3,4,5]
}